# Grafika2025

./: README.md
Project/: Project.sln  pgim2289_project.sln
Project/Project/: CameraDescriptor.cs  CubeArrangementModel.cs  GlCube.cs  Program.cs  Project.csproj
Project/pgim2289_project/: BoundingBox.cs  CameraDescriptor.cs  CubeArrangementModel.cs  GlCube.cs  GlObject.cs  GlObjectForest.cs  ObjResourceReader.cs  PlayerSquirrelModel.cs  Program.cs  UMesh.cs  UVMesh.cs  pgim2289_project.csproj  pgim2289_project.sln
Project/pgim2289_project/Resources/objects/: 10197_Pear.mtl  squirrel.mtl
Project/pgim2289_project/Resources/terrain/: RaceTrack.mtl
